{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Db_xF2qddSepU4cLZZPFk",
      "type": "text",
      "x": 382.3164359137179,
      "y": 268.15366228987034,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1030476951,
      "version": 196,
      "versionNonce": 996835568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040703027,
      "link": null,
      "locked": false,
      "text": "http://",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "-NOR1PADZopfb0HnX2u9H",
      "type": "text",
      "x": 581.0745880617684,
      "y": 358.2065864134955,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1828230199,
      "version": 524,
      "versionNonce": 271397392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "text": "00001010",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00001010",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1708945424,
      "index": "a6",
      "isDeleted": false,
      "id": "1IUsg-ZJ4eUbhJW0Ry5TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3164359137179,
      "y": 403.67787881742674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.20001220703125,
      "height": 45,
      "seed": 1976541465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "http://0x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://0x",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "_GmCrPRBqK5IaLR0gU1WM",
      "type": "text",
      "x": 606.8558380617684,
      "y": 268.15366228987034,
      "width": 39.599998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1251040729,
      "version": 99,
      "versionNonce": 2129915408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1147907088,
      "index": "aD",
      "isDeleted": false,
      "id": "Q_bsFIhBrkeNHKZikIriC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0708972331464,
      "y": 268.15366228987034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.39999771118164,
      "height": 45,
      "seed": 739570039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "214",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "214",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1077651984,
      "index": "aE",
      "isDeleted": false,
      "id": "Y0vEDcf7z_nBZ9Sk1hzw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.2859564045244,
      "y": 268.15366228987034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 39.599998474121094,
      "height": 45,
      "seed": 999318007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "96",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "96",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2103175184,
      "index": "aF",
      "isDeleted": false,
      "id": "QGVcW0HEyz5K35wy99PIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.9541405759023,
      "y": 268.15366228987034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.39999771118164,
      "height": 45,
      "seed": 1903574073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "145",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "145",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "Utm31uE0ESqNQNiXtgw2s",
      "type": "text",
      "x": 677.1930733902868,
      "y": 268.15366228987034,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 523833751,
      "version": 74,
      "versionNonce": 1740924432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 745350160,
      "index": "aH",
      "isDeleted": false,
      "id": "oSrFw4fi22rl9_mJ2I8iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7941735151762,
      "y": 268.15366228987034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.799999237060547,
      "height": 45,
      "seed": 1571629303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 424550928,
      "index": "aI",
      "isDeleted": false,
      "id": "gr5kkQwNVBcS_gfITq9ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.3952736400656,
      "y": 268.15366228987034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.799999237060547,
      "height": 45,
      "seed": 1869850233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 69290512,
      "index": "aJ",
      "isDeleted": false,
      "id": "EozeOm6NzC1fXkm7msOpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2896472331464,
      "y": 358.2065864134955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 382335385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040726204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "11010110",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11010110",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 575615728,
      "index": "aK",
      "isDeleted": false,
      "id": "VQrfUhifh5IWYr17kl5yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5047064045244,
      "y": 358.2065864134955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 646010041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040731489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "01100000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01100000",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1654212336,
      "index": "aL",
      "isDeleted": false,
      "id": "yDt1nGMS3b-j3V2M-jfRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7197655759024,
      "y": 358.2065864134955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 2039175479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040735037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "10010001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10010001",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2036636176,
      "index": "aS",
      "isDeleted": false,
      "id": "jV4L1-WIfuEDmnayeFcV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8558380617684,
      "y": 403.67787881742674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.599998474121094,
      "height": 45,
      "seed": 511063865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "0a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0a",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2047601392,
      "index": "aT",
      "isDeleted": false,
      "id": "idKfAduB30Z-vlTtzQdr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0708972331464,
      "y": 403.67787881742674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.599998474121094,
      "height": 45,
      "seed": 1428626841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040709943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "d6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 436663024,
      "index": "aU",
      "isDeleted": false,
      "id": "l9CSAGD8HLnOVp3fzoUU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.2859564045244,
      "y": 403.67787881742674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 39.599998474121094,
      "height": 45,
      "seed": 137585945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040712337,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 652700688,
      "index": "aV",
      "isDeleted": false,
      "id": "XEQ9FrV_kaXc_JTeIbovU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5010155759023,
      "y": 403.67787881742674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.599998474121094,
      "height": 45,
      "seed": 1477912697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040713371,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "91",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "91",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "WmeDzkXEBWsZt9Rf5ccqJ",
      "type": "text",
      "x": 609.2738068117684,
      "y": 209.8350253855429,
      "width": 40.20800018310547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 674756665,
      "version": 71,
      "versionNonce": 883355664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040670457,
      "link": null,
      "locked": false,
      "text": "1st",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 275672592,
      "index": "aX",
      "isDeleted": false,
      "id": "iQh9oxauDn6dZBMOb0uKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.8062487956464,
      "y": 209.8350253855429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.25200271606445,
      "height": 35,
      "seed": 1918296279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040670457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1117137936,
      "index": "aY",
      "isDeleted": false,
      "id": "_RE7FGDFlHWOb9CrhwGw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.1453314045244,
      "y": 209.8350253855429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.26000213623047,
      "height": 35,
      "seed": 746536407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040670457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 353774096,
      "index": "aZ",
      "isDeleted": false,
      "id": "MoyUPv8nvS3lbT_9Lvz7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.1328515134023,
      "y": 209.8350253855429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.064002990722656,
      "height": 35,
      "seed": 751673111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040670457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "4th",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1390831632,
      "index": "aa",
      "isDeleted": false,
      "id": "HKG1C-EwKqHByBcZrvaPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.4707327887179,
      "y": 209.8350253855429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.02000427246094,
      "height": 35,
      "seed": 1419620471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040670457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Octet:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octet:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1048515088,
      "index": "ac",
      "isDeleted": false,
      "id": "gg-9E51Ztv5Pcqn-2VCeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3164359137179,
      "y": 471.8007614356151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.60000610351562,
      "height": 45,
      "seed": 441457399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040698506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "http://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "30S4nfHj5bBdXkE0xDZDg",
      "type": "text",
      "x": 576.2282316086315,
      "y": 335.4319135158951,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1143398425,
      "version": 155,
      "versionNonce": 2039018736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2021447408,
      "index": "af",
      "isDeleted": false,
      "id": "nbXKQKk4NexIHzgDwjg_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.7560119740494,
      "y": 335.4319135158951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1862561047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "SzeRiK_4DERh3zzgvw2p8",
      "type": "text",
      "x": 815.6372481605255,
      "y": 335.4319135158951,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1195585623,
      "version": 70,
      "versionNonce": 1923381488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "15RtJ0WZEV4IDpMx0a0D7",
      "type": "text",
      "x": 938.9638017575292,
      "y": 335.4319135158951,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2116170617,
      "version": 42,
      "versionNonce": 1267194608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "OC80AY5Xsr0lANJNPClAM",
      "type": "text",
      "x": 1028.7450243951448,
      "y": 335.4319135158951,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1790745753,
      "version": 47,
      "versionNonce": 900660464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "vXhd8xfo40SdhcdCOVLVj",
      "type": "text",
      "x": 658.043646070307,
      "y": 335.4319135158951,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 462110105,
      "version": 60,
      "versionNonce": 1386340080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "GyTIu4JcljF_jDK5ZQZh4",
      "type": "text",
      "x": 781.85721471989,
      "y": 335.4319135158951,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2102526711,
      "version": 41,
      "versionNonce": 1390969072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "IVNMlHBD6CriWL4e6da67",
      "type": "text",
      "x": 905.9562121457631,
      "y": 335.4319135158951,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 891026745,
      "version": 47,
      "versionNonce": 369812208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765040676060,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1074470928,
      "index": "ap",
      "isDeleted": false,
      "id": "Jd1fnySFIJvWx30grckxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8558380617684,
      "y": 471.8007614356151,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 178.20001220703125,
      "height": 45,
      "seed": 649870137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765040719599,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "181821585",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "181821585",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}